SECRET_TOKEN=pickasecuretoken

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8000

DATABASE_URL=postgresql://mydbuser:mydbpass@postgres:5432/dockerized-app?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
